﻿<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List href="state_2.files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Гурова Татьяна Максимовна</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Власюк Олеся Сергеевна</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>124</o:TotalTime>
  <o:Created>2017-07-26T13:37:00Z</o:Created>
  <o:LastSaved>2017-07-26T13:37:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1372</o:Words>
  <o:Characters>7827</o:Characters>
  <o:Lines>65</o:Lines>
  <o:Paragraphs>18</o:Paragraphs>
  <o:CharactersWithSpaces>9181</o:CharactersWithSpaces>
  <o:Version>16.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="state_2.files/themedata.thmx">
<link rel=colorSchemeMapping href="state_2.files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>RU</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" LatentStyleCount="371">
  <w:LsdException Locked="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="99" Name="HTML Preformatted"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Table"/>
  <w:LsdException Locked="false" Priority="99" Name="No List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Theme"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{mso-style-unhide:no;
	color:#0563C1;
	mso-themecolor:hyperlink;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-unhide:no;
	color:#954F72;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;}
pre
	{mso-style-priority:99;
	mso-style-link:"Стандартный HTML Знак";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
span.HTML
	{mso-style-name:"Стандартный HTML Знак";
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Стандартный HTML";
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 2.0cm 3.0cm;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 @list l0
	{mso-list-id:303438133;
	mso-list-type:hybrid;
	mso-list-template-ids:-1861949154 68747265 68747267 68747269 68747265 68747267 68747269 68747265 68747267 68747269;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:62.95pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:98.95pt;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l0:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:134.95pt;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l0:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:170.95pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l0:level5
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:206.95pt;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l0:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:242.95pt;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l0:level7
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:278.95pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l0:level8
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:314.95pt;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l0:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:350.95pt;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l1
	{mso-list-id:1021666873;
	mso-list-type:hybrid;
	mso-list-template-ids:-1237392452 68747279 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l1:level1
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:63.0pt;
	text-indent:-18.0pt;}
@list l1:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:99.0pt;
	text-indent:-18.0pt;}
@list l1:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:135.0pt;
	text-indent:-9.0pt;}
@list l1:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:171.0pt;
	text-indent:-18.0pt;}
@list l1:level5
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:207.0pt;
	text-indent:-18.0pt;}
@list l1:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:243.0pt;
	text-indent:-9.0pt;}
@list l1:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:279.0pt;
	text-indent:-18.0pt;}
@list l1:level8
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:315.0pt;
	text-indent:-18.0pt;}
@list l1:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:351.0pt;
	text-indent:-9.0pt;}
@list l2
	{mso-list-id:2058429929;
	mso-list-type:hybrid;
	mso-list-template-ids:171626176 68747265 68747267 68747269 68747265 68747267 68747269 68747265 68747267 68747269;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:62.95pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l2:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:98.95pt;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l2:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:134.95pt;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l2:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:170.95pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l2:level5
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:206.95pt;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l2:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:242.95pt;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l2:level7
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:278.95pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l2:level8
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:314.95pt;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l2:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:350.95pt;
	text-indent:-18.0pt;
	font-family:Wingdings;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Обычная таблица";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=RU link="#0563C1" vlink="#954F72" style='tab-interval:35.4pt'>

<div class=WordSection1>

<p class=MsoNormal align=right style='text-align:right;text-indent:27.0pt;
mso-outline-level:1;mso-layout-grid-align:none;text-autospace:none'><i
style='mso-bidi-font-style:normal'><span style='mso-bidi-font-weight:bold'>Подготовила
Гурова Татьяна<o:p></o:p></span></i></p>

<p class=MsoNormal align=right style='text-align:right;text-indent:27.0pt;
mso-outline-level:1;mso-layout-grid-align:none;text-autospace:none'><i
style='mso-bidi-font-style:normal'><span style='mso-bidi-font-weight:bold'>Студент
4го курса юридического ф-та МГУ<o:p></o:p></span></i></p>

<p class=MsoNormal align=right style='text-align:right;text-indent:27.0pt;
mso-outline-level:1;mso-layout-grid-align:none;text-autospace:none'><i
style='mso-bidi-font-style:normal'><span style='mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></i></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:27.0pt;
mso-outline-level:1;mso-layout-grid-align:none;text-autospace:none'><b>Предоставление
жилых помещений из маневренного жилищного фонда<o:p></o:p></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt;mso-outline-level:
1;mso-layout-grid-align:none;text-autospace:none'><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:26.95pt;mso-outline-level:
1;mso-layout-grid-align:none;text-autospace:none'><span style='mso-bidi-font-weight:
bold'>Жилые помещения маневренного фонда — это помещения из специализированного
жилищного фонда (</span><a
href="Статья%2092.%20Виды%20жилых%20помещений%20специализированного%20жилищного%20фонда"><span
style='mso-bidi-font-weight:bold'>пп.3 п.1 ст.92 Жилищного кодекса РФ</span></a><span
style='mso-bidi-font-weight:bold'>). Они имеют особую целевую направленность по
использованию – они используются для временного проживания граждан в определённых
ситуациях (</span><a
href="consultantplus://offline/ref=6FD5C3A5AF8410CB7A7CBAF12AAFDA9EF258404D512869E82FFCD92B68C64AA51C74FE0B13A3F59BjBCBI"><span
style='mso-bidi-font-weight:bold'>ст.95 Жилищного кодекса РФ</span></a><span
style='mso-bidi-font-weight:bold'>).<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:26.95pt;mso-layout-grid-align:
none;text-autospace:none'>Во-первых, жилье из маневренного фонда
предоставляется гражданам, чьи квартиры непригодны для жилья <b
style='mso-bidi-font-weight:normal'>в связи с ремонтом или реконструкцией</b>.
Этот случай распространяется только на граждан, которые занимают квартиры по
договору социального найма, а не являются собственниками или владеют квартирой
на ином основании. При этом важно, чтобы проживание к квартире в период ремонта
или реконструкции был действительно объективно невозможен.</p>

<p class=MsoNormal style='text-align:justify;text-indent:26.95pt;mso-layout-grid-align:
none;text-autospace:none'>Во-вторых, жилые помещения из маневренного фонда
предоставляются гражданам, <b style='mso-bidi-font-weight:normal'>утратившим
жилье, приобретенное за счет кредита или целевого займа</b>, в ситуации, когда
это жилье было заложено по данному кредиту или займу, а потом на него было
обращено взыскание. Жилое помещение будет выделено в такой ситуации, только
если на момент обращения взыскания это жилье было единственным для гражданина. </p>

<p class=MsoNormal style='text-align:justify;text-indent:26.95pt;mso-layout-grid-align:
none;text-autospace:none'>В-третьих, получателями жилья из маневренного фонда
являются граждане, чье жилье <b style='mso-bidi-font-weight:normal'>стало
непригодно для проживания в результате чрезвычайных обстоятельств</b> (пожары,
землетрясения и так далее). Но опять же утраченное жилье должно быть
единственным для гражданина.</p>

<p class=MsoNormal style='text-align:justify;text-indent:26.95pt;mso-layout-grid-align:
none;text-autospace:none'>В-четвертых, получить жилье из маневренного фонда
могут также <b style='mso-bidi-font-weight:normal'>иные граждане</b> в случаях,
предусмотренных законодательством (например, в случае предоставления служебного
жилого помещения).</p>

<p class=MsoNormal style='text-align:justify;text-indent:26.95pt;mso-layout-grid-align:
none;text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:26.95pt;mso-layout-grid-align:
none;text-autospace:none'>Сам маневренный фонд, из которого предоставляются
жилые помещения, может состоять из многоквартирных домов, а также из квартир и
иных жилых помещений. Особых требований к жилым помещениям маневренного фонда
законодателем не устанавливается, кроме общих требований к специализированному
жилищному фонду: быть пригодными для постоянного проживания граждан (отвечать
требованиям пожарной безопасности, санитарным и техническим правилам и нормам,
экологическим требованиям и так далее), а также быть благоустроенными
относительно условий соответствующего населенного пункта. Размер жилого
помещения рассчитывается исходя из минимума в <b style='mso-bidi-font-weight:
normal'>6 кв. метров</b> жилой площади на человека (<a
href="7.%20Маневренный%20фонд%20может%20состоять%20из%20многоквартирных%20домов,%20а%20также%20квартир%20и%20иных%20жилых%20помещений.%20Жилое%20помещение%20маневренного%20фонда%20предоставляется%20гражданам%20из%20расчета%20не%20менее%206%20кв.%20метров%20жилой%20площади%20на%201%20человека.">п.7
Правил отнесения жилого помещения к специализированному жилищному фонду</a>).</p>

<p class=MsoNormal style='text-align:justify;text-indent:26.95pt;mso-layout-grid-align:
none;text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:26.95pt;mso-layout-grid-align:
none;text-autospace:none'>Для того, чтобы получить жилье из муниципального
маневренного фонда необходимо обратиться в администрацию местного
самоуправления того муниципального образования, на территории которого
находится жилье, взамен которого выдается жилое помещение из маневренного
фонда.</p>

<p class=MsoNormal style='text-align:justify;text-indent:26.95pt;mso-layout-grid-align:
none;text-autospace:none'>Список документов, которые необходимо предоставить
для получения жилья из маневренного фонда, обычно устанавливается решением
органа местного самоуправления. <b style='mso-bidi-font-weight:normal'>Примерный
перечень документов следующий:<o:p></o:p></b></p>

<p class=MsoListParagraphCxSpFirst style='margin-left:62.95pt;mso-add-space:
auto;text-align:justify;text-indent:-18.0pt;mso-list:l2 level1 lfo3;mso-layout-grid-align:
none;text-autospace:none'><![if !supportLists]><span style='font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>заявление либо ходатайство о предоставлении
жилого помещения маневренного жилищного фонда;</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:62.95pt;mso-add-space:
auto;text-align:justify;text-indent:-18.0pt;mso-list:l2 level1 lfo3;mso-layout-grid-align:
none;text-autospace:none'><![if !supportLists]><span style='font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>справка с места жительства, выписка из домовой
книги;</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:62.95pt;mso-add-space:
auto;text-align:justify;text-indent:-18.0pt;mso-list:l2 level1 lfo3;mso-layout-grid-align:
none;text-autospace:none'><![if !supportLists]><span style='font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>копия решения либо протокола общего собрания
собственников жилых помещений о проведении капитального ремонта или
реконструкции дома (если основанием для получения жилья является проведение
капитального ремонта или реконструкция дома);</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:62.95pt;mso-add-space:
auto;text-align:justify;text-indent:-18.0pt;mso-list:l2 level1 lfo3;mso-layout-grid-align:
none;text-autospace:none'><![if !supportLists]><span style='font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>копия решения суда об обращении взыскания на
жилое помещение (если основанием для получения жилья является его утрата в
результате наложения на него взыскания по кредиту или займу);</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:62.95pt;mso-add-space:
auto;text-align:justify;text-indent:-18.0pt;mso-list:l2 level1 lfo3;mso-layout-grid-align:
none;text-autospace:none'><![if !supportLists]><span style='font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>документы, подтверждающие непригодность жилого
помещения для проживания (если единственное жилое помещение стало непригодным
для проживания в результате чрезвычайных обстоятельств);</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:62.95pt;mso-add-space:
auto;text-align:justify;text-indent:-18.0pt;mso-list:l2 level1 lfo3;mso-layout-grid-align:
none;text-autospace:none'><![if !supportLists]><span style='font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>документы, удостоверяющие личность гражданина и
членов его семьи;</p>

<p class=MsoListParagraphCxSpLast style='margin-left:62.95pt;mso-add-space:
auto;text-align:justify;text-indent:-18.0pt;mso-list:l2 level1 lfo3;mso-layout-grid-align:
none;text-autospace:none'><![if !supportLists]><span style='font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>документы, подтверждающие отсутствие иного
жилья.</p>

<p class=MsoNormal style='text-align:justify;text-indent:26.95pt;mso-layout-grid-align:
none;text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:26.95pt;mso-layout-grid-align:
none;text-autospace:none'>В настоящее время уточнить перечень необходимых
документов и подать их возможно в том числе через многофункциональные центры. </p>

<p class=MsoNormal style='text-align:justify;text-indent:26.95pt;mso-layout-grid-align:
none;text-autospace:none'>Срок для рассмотрения заявления граждан в среднем
составляет <b style='mso-bidi-font-weight:normal'>около 30 дней.</b> Предоставление
неполного комплекта документов является основанием для <b style='mso-bidi-font-weight:
normal'>отказа в предоставлении жилого помещения</b>, но при этом не лишает
лица возможности собрать все необходимые документы и подать заявление еще раз.</p>

<p class=MsoNormal style='text-align:justify;text-indent:26.95pt;mso-layout-grid-align:
none;text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:26.95pt;mso-layout-grid-align:
none;text-autospace:none'>Если органы местного самоуправления согласились
предоставить жилье из маневренного фонда, то заключается <b style='mso-bidi-font-weight:
normal'>договор найма помещения маневренного фонда</b>, типовая форма которого
установлен <a
href="consultantplus://offline/ref=E84250BF53C0E64003189EA1473B09A4461A4928A90E251F9EB0D5BE1A14F2FAB2087CB08840BAA7B59D117Ci9OBI">Постановлением
Правительства</a>. При этом жилые помещения, имеющие статус маневренного фонда,
не могут быть переданы на основании иного договора, например, договора
социального найма.</p>

<p class=MsoNormal style='text-align:justify;text-indent:26.95pt;mso-layout-grid-align:
none;text-autospace:none'>Отсутствие необходимых оснований для заключения
договора найма помещения маневренного фонда (например, если у гражданина есть
иное жилое помещение) влечет за собой недействительность договора.</p>

<p class=MsoNormal style='text-align:justify;text-indent:26.95pt;mso-layout-grid-align:
none;text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:26.95pt;mso-layout-grid-align:
none;text-autospace:none'>По общему правилу, граждане не могут быть
принудительно переселены в помещения маневренного фонда. Более того, для этого
необходимо именно личное их заявление, а не заявление, например, управляющей
организации. Но в отдельных случаях суд может и обязать лицо выселиться из
своего старого жилья и вселиться в жилье маневренного фонда. Это бывает в
ситуациях, когда тот факт, что гражданин продолжает жить в старой квартире,
препятствует осуществлению прав третьих лиц (например, если дом определен под
капитальный ремонт, все соседи-наниматели по договору социального найма уже
выселились, а один гражданин отказывается, из-за чего затормаживается процесс
ремонта всего дома).</p>

<p class=MsoNormal style='text-align:justify;text-indent:26.95pt;mso-layout-grid-align:
none;text-autospace:none'>Договор найма жилого помещения маневренного фонда <b
style='mso-bidi-font-weight:normal'>заключается на определенный период </b>в
зависимости от оснований, по которым такое помещение предоставляется (<a
href="consultantplus://offline/ref=248BD0F53AC6DD3B7E053D4A2439701FD8FB4B28D94760AD129EFFE2749F07B8037CD1E766F69DF5X6HDI">п.2
ст.106 Жилищного кодекса РФ</a>) : </p>

<p class=MsoListParagraphCxSpFirst style='margin-left:62.95pt;mso-add-space:
auto;text-align:justify;text-indent:-18.0pt;mso-list:l0 level1 lfo1;mso-layout-grid-align:
none;text-autospace:none'><![if !supportLists]><span style='font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>либо до завершения капитального ремонта или
реконструкции дома;</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:62.95pt;mso-add-space:
auto;text-align:justify;text-indent:-18.0pt;mso-list:l0 level1 lfo1;mso-layout-grid-align:
none;text-autospace:none'><![if !supportLists]><span style='font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>либо до завершения продажи жилых помещений и
завершения расчетов с гражданами, которые утратили жилье в связи с обращением
взыскания на них;</p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:62.95pt;mso-add-space:
auto;text-align:justify;text-indent:-18.0pt;mso-list:l0 level1 lfo1;mso-layout-grid-align:
none;text-autospace:none'><![if !supportLists]><span style='font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>либо до завершения расчетов с гражданами,
единственное жилое помещение которых стало непригодным для проживания в
результате чрезвычайных обстоятельств, либо до предоставления им помещений
государственного или муниципального жилищного фонда;</p>

<p class=MsoListParagraphCxSpLast style='margin-left:62.95pt;mso-add-space:
auto;text-align:justify;text-indent:-18.0pt;mso-list:l0 level1 lfo1;mso-layout-grid-align:
none;text-autospace:none'><![if !supportLists]><span style='font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>либо до истечения периода, установленного
законодательством для конкретного вида правоотношений.</p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-indent:
27.0pt;mso-layout-grid-align:none;text-autospace:none'>Истечение
соответствующего периода, на который было предоставлено жилое помещение,
является основанием для прекращения данного договора. Суды жестко
придерживаются этой позиции и признают истечение данного периода основанием для
безусловного освобождения жилого помещения. </p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-indent:
27.0pt;mso-layout-grid-align:none;text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-indent:
27.0pt;mso-layout-grid-align:none;text-autospace:none'><i style='mso-bidi-font-style:
normal'>Использованные акты: <o:p></o:p></i></p>

<p class=MsoListParagraphCxSpFirst style='margin-top:12.0pt;margin-right:0cm;
margin-bottom:0cm;margin-left:32.05pt;margin-bottom:.0001pt;mso-add-space:auto;
text-align:justify;text-indent:-17.85pt;mso-list:l1 level1 lfo2;mso-layout-grid-align:
none;text-autospace:none'><![if !supportLists]><span style='mso-list:Ignore'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>&quot;Жилищный
кодекс Российской Федерации&quot; от 29.12.2004 N 188-ФЗ (ред. от 01.07.2017)</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0cm;
margin-bottom:0cm;margin-left:32.05pt;margin-bottom:.0001pt;mso-add-space:auto;
text-align:justify;text-indent:-17.85pt;mso-list:l1 level1 lfo2;mso-layout-grid-align:
none;text-autospace:none'><![if !supportLists]><span style='mso-list:Ignore'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>Постановление
Правительства РФ от 26.01.2006 N 42 (ред. от 18.07.2016) &quot;Об утверждении
Правил отнесения жилого помещения к специализированному жилищному фонду и
типовых договоров найма специализированных жилых помещений&quot;</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0cm;
margin-bottom:0cm;margin-left:32.05pt;margin-bottom:.0001pt;mso-add-space:auto;
text-align:justify;text-indent:-17.85pt;mso-list:l1 level1 lfo2;mso-layout-grid-align:
none;text-autospace:none'><![if !supportLists]><span style='mso-list:Ignore'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>Постановление
Правительства РФ от 28.01.2006 N 47 (ред. от 02.08.2016) &quot;Об утверждении
Положения о признании помещения жилым помещением, жилого помещения непригодным
для проживания и многоквартирного дома аварийным и подлежащим сносу или
реконструкции&quot;</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0cm;
margin-bottom:0cm;margin-left:32.05pt;margin-bottom:.0001pt;mso-add-space:auto;
text-align:justify;text-indent:-17.85pt;mso-list:l1 level1 lfo2;mso-layout-grid-align:
none;text-autospace:none'><![if !supportLists]><span style='mso-list:Ignore'>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>Постановление
Пленума Верховного Суда РФ от 02.07.2009 N 14 &quot;О некоторых вопросах,
возникших в судебной практике при применении Жилищного кодекса Российской
Федерации&quot;</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0cm;
margin-bottom:0cm;margin-left:32.05pt;margin-bottom:.0001pt;mso-add-space:auto;
text-align:justify;text-indent:-17.85pt;mso-list:l1 level1 lfo2;mso-layout-grid-align:
none;text-autospace:none'><![if !supportLists]><span style='mso-list:Ignore'>5.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>Положение
о порядке предоставления жилых помещений муниципального специализированного
жилищного фонда Колпнянского района Орловской области (утверждено Решением
Колпнянского районного Совета народных депутатов от 07 марта 2012 года № 93)</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0cm;
margin-bottom:0cm;margin-left:32.05pt;margin-bottom:.0001pt;mso-add-space:auto;
text-align:justify;text-indent:-17.85pt;mso-list:l1 level1 lfo2;mso-layout-grid-align:
none;text-autospace:none'><![if !supportLists]><span style='mso-list:Ignore'>6.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>Решение
Городской Думы города Таганрога № 321 от 27.09.2006 «Об утверждении Порядка
отнесения жилых помещений<span style='mso-spacerun:yes'>    
</span>муниципального жилищного фонда к специализированному<span
style='mso-spacerun:yes'>            </span>жилищному фонду и предоставления
жилых помещений<span style='mso-spacerun:yes'>           </span>муниципального
специализированного жилищного фонда»</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0cm;
margin-bottom:0cm;margin-left:32.05pt;margin-bottom:.0001pt;mso-add-space:auto;
text-align:justify;text-indent:-17.85pt;mso-list:l1 level1 lfo2;mso-layout-grid-align:
none;text-autospace:none'><![if !supportLists]><span style='mso-list:Ignore'>7.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>Постановление
Пятого арбитражного апелляционного суда от 13.11.2014 по делу N А24-3054/2014</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0cm;
margin-bottom:0cm;margin-left:32.05pt;margin-bottom:.0001pt;mso-add-space:auto;
text-align:justify;text-indent:-17.85pt;mso-list:l1 level1 lfo2;mso-layout-grid-align:
none;text-autospace:none'><![if !supportLists]><span style='mso-list:Ignore'>8.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>Апелляционное
определение Свердловского областного суда от 11.11.2016 по делу N 33-19503/2016</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0cm;
margin-bottom:0cm;margin-left:32.05pt;margin-bottom:.0001pt;mso-add-space:auto;
text-align:justify;text-indent:-17.85pt;mso-list:l1 level1 lfo2;mso-layout-grid-align:
none;text-autospace:none'><![if !supportLists]><span style='mso-list:Ignore'>9.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>Апелляционное
определение Московского городского суда от 04.10.2016 по делу N 33-39099/2016</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0cm;
margin-bottom:0cm;margin-left:32.05pt;margin-bottom:.0001pt;mso-add-space:auto;
text-align:justify;text-indent:-17.85pt;mso-list:l1 level1 lfo2;mso-layout-grid-align:
none;text-autospace:none'><![if !supportLists]><span style='mso-list:Ignore'>10.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><![endif]>Апелляционное
определение Московского областного суда от 03.10.2016 по делу N 33-27053/2016</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0cm;
margin-bottom:0cm;margin-left:32.05pt;margin-bottom:.0001pt;mso-add-space:auto;
text-align:justify;text-indent:-17.85pt;mso-list:l1 level1 lfo2;mso-layout-grid-align:
none;text-autospace:none'><![if !supportLists]><span style='mso-list:Ignore'>11.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><![endif]>Апелляционное
определение Верховного суда Республики Башкортостан от 03.10.2016 по делу N
33-19605/2016</p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0cm;
margin-bottom:0cm;margin-left:32.05pt;margin-bottom:.0001pt;mso-add-space:auto;
text-align:justify;text-indent:-17.85pt;mso-list:l1 level1 lfo2;mso-layout-grid-align:
none;text-autospace:none'><![if !supportLists]><span style='mso-list:Ignore'>12.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><![endif]>Апелляционное
определение Московского городского суда от 30.09.2016 по делу N 33-21972/2016</p>

<p class=MsoListParagraphCxSpLast style='margin-top:12.0pt;margin-right:0cm;
margin-bottom:0cm;margin-left:32.05pt;margin-bottom:.0001pt;mso-add-space:auto;
text-align:justify;text-indent:-17.85pt;mso-list:l1 level1 lfo2;mso-layout-grid-align:
none;text-autospace:none'><![if !supportLists]><span style='mso-list:Ignore'>13.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><![endif]>Апелляционное
определение Новосибирского областного суда от 13.09.2016 по делу N 33-9248/2016</p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-indent:
27.0pt;mso-layout-grid-align:none;text-autospace:none'><i style='mso-bidi-font-style:
normal'><o:p>&nbsp;</o:p></i></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
