﻿<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List href="state_3.files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Гурова Татьяна Максимовна</o:Author>
  <o:LastAuthor>Нагорнов Виктор Константинович</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>108</o:TotalTime>
  <o:Created>2017-07-27T08:07:00Z</o:Created>
  <o:LastSaved>2017-07-27T08:07:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1647</o:Words>
  <o:Characters>9392</o:Characters>
  <o:Lines>78</o:Lines>
  <o:Paragraphs>22</o:Paragraphs>
  <o:CharactersWithSpaces>11017</o:CharactersWithSpaces>
  <o:Version>16.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="state_3.files/themedata.thmx">
<link rel=colorSchemeMapping href="state_3.files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>RU</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" LatentStyleCount="371">
  <w:LsdException Locked="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="99" Name="Normal (Web)"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Table"/>
  <w:LsdException Locked="false" Priority="99" Name="No List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Theme"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
p.MsoFootnoteText, li.MsoFootnoteText, div.MsoFootnoteText
	{mso-style-unhide:no;
	mso-style-link:"Текст сноски Знак";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
span.MsoFootnoteReference
	{mso-style-unhide:no;
	vertical-align:super;}
a:link, span.MsoHyperlink
	{mso-style-unhide:no;
	color:#0563C1;
	mso-themecolor:hyperlink;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-unhide:no;
	color:#954F72;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
span.a
	{mso-style-name:"Текст сноски Знак";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Текст сноски";}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
 /* Page Definitions */
 @page
	{mso-footnote-separator:url("state_3.files/header.htm") fs;
	mso-footnote-continuation-separator:url("state_3.files/header.htm") fcs;
	mso-endnote-separator:url("state_3.files/header.htm") es;
	mso-endnote-continuation-separator:url("state_3.files/header.htm") ecs;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 2.0cm 3.0cm;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1830293369;
	mso-list-type:hybrid;
	mso-list-template-ids:-2013507380 68747279 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l0:level1
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l0:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l0:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Обычная таблица";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
table.MsoTableGrid
	{mso-style-name:"Сетка таблицы";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-unhide:no;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=RU link="#0563C1" vlink="#954F72" style='tab-interval:35.4pt'>

<div class=WordSection1>

<p class=MsoNormal align=right style='text-align:right;text-indent:35.4pt'><i
style='mso-bidi-font-style:normal'>Подготовила Гурова Татьяна<o:p></o:p></i></p>

<p class=MsoNormal align=right style='text-align:right;text-indent:35.4pt'><i
style='mso-bidi-font-style:normal'>Студент 4го курса юридического ф-та МГУ<o:p></o:p></i></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.4pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:35.4pt'><b
style='mso-bidi-font-weight:normal'>Навязанное страхование в кредитном договоре<o:p></o:p></b></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:35.4pt'><b
style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.4pt'>В настоящее
время большое количество граждан сталкивается с появлением условия о
страховании жизни и здоровья, включенного в кредитный договор. <b
style='mso-bidi-font-weight:normal'>Законно ли это, и что делать, если вы
неожиданно обнаружили условие о личном страховании в договоре?<o:p></o:p></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.4pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt;mso-layout-grid-align:
none;text-autospace:none'>Суды считают, что банки имеют право включать в
кредитные договоры положения о страховании жизни и здоровья при соблюдении
нескольких условий. </p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt;mso-layout-grid-align:
none;text-autospace:none'>Во-первых, страхование жизни и здоровья может быть
только <b style='mso-bidi-font-weight:normal'>добровольным</b> и не может никем
быть возложено на гражданина в качестве обязательства, обусловливающего
предоставление ему другой самостоятельной услуги (<a
href="consultantplus://offline/ref=1C7D5027600F8730AEE78B6A85053962490DB80C9ED5AE8D389AF642DC4E7C5724828ECCFCDCD475u0g4I">п.2
ст.935 Гражданского кодекса РФ</a>). Таким образом, гражданин должен <b
style='mso-bidi-font-weight:normal'>непосредственно выразить свое согласие</b>
с тем, что его жизнь и здоровье страхуются. </p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt;mso-layout-grid-align:
none;text-autospace:none'><o:p>&nbsp;</o:p></p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 width=626
 style='width:469.45pt;border-collapse:collapse;border:none;mso-border-alt:
 solid windowtext .5pt;mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:34.9pt'>
  <td width=626 valign=top style='width:469.45pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:34.9pt'>
  <p class=MsoNormal style='text-align:justify;mso-layout-grid-align:none;
  text-autospace:none'>Если вы подписали договор или отдельный документ, в
  котором было условие о страховании, суды расценивают это как выражение
  согласия на страхование.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt;mso-layout-grid-align:
none;text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt;mso-layout-grid-align:
none;text-autospace:none'>Во-вторых, заемщик должен иметь <b style='mso-bidi-font-weight:
normal'>право заключить кредитный договор на иных условиях,</b> без условия о
страховании (<a
href="consultantplus://offline/ref=98CE0BF5DC48540B1F535D6E3210F72E9642357CB9C7A386FF441975705B43C4D7C90DB6E577E324C35AJ">п.8
Информационного письма Президиума ВАС РФ</a>). <span
style='mso-spacerun:yes'> </span>При этом, если по такому изменённому договору
размер процентов будет большим, чем по договору, в котором есть условия о
страховании, это само по себе не считается нарушением со стороны банка. Суды
оправдывают действия банков тем, что, включая положения о страховании жизни и
здоровья заемщика, они уменьшают свои риски по невозврату денежных средств. </p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt;mso-layout-grid-align:
none;text-autospace:none'>В-третьих, размер, на который увеличивается процент
по кредиту в результате отказа от страхования жизни и здоровья заемщика, должен
быть <b style='mso-bidi-font-weight:normal'>разумным и недискриминационным</b>
(<a
href="consultantplus://offline/ref=D1659DA56FD01080E7D4EFAD7DE295340C0512432CBE3C15D7A18FBB7688182A9702DD07BD9553D4S563J">п.8
Информационного письма Президиума ВАС РФ</a>). </p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt;mso-layout-grid-align:
none;text-autospace:none'><o:p>&nbsp;</o:p></p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 width=633
 style='width:474.65pt;border-collapse:collapse;border:none;mso-border-alt:
 solid windowtext .5pt;mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:116.2pt'>
  <td width=633 valign=top style='width:474.65pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:116.2pt'>
  <p class=MsoNormal style='text-align:justify'><span
  style='mso-spacerun:yes'>      </span>Что значит «разумный»? К сожалению,
  единого критерия определения разумности разницы между процентными ставками
  при заключении кредитного договора с условием о страховании и без него
  выработано не было. Суды в различных регионах подходят к этому вопрос по-разному.
  Большинство судов однозначно признают разницу между ставками менее 10% как
  разумную и недискриминационную. Но при этом отдельные суды считают разницу
  ставки более 10% явно дискриминационной, в то время как другие допускают и
  большую разницу, основываясь на том, что суды самостоятельно оценивают риски
  и потому сами определяют размер ставки.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt;mso-layout-grid-align:
none;text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt;mso-layout-grid-align:
none;text-autospace:none'>Что же делать, если вы уже подписали кредитный
договор и только после этого увидели условие о страховании? Возможно несколько
вариантов дальнейших действий.</p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt;mso-layout-grid-align:
none;text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt;mso-layout-grid-align:
none;text-autospace:none'><b style='mso-bidi-font-weight:normal'><u>Вариант 1. Отказаться
от договора страхования в период охлаждения.<o:p></o:p></u></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt;mso-layout-grid-align:
none;text-autospace:none'>В 2015 году Банк России выпустил Указание, согласно
которому при добровольном страховании страховщик обязан предусмотреть условие,
позволяющее гражданину отказаться от договора в течение 5 дней с момента его
заключения, если за этот период не наступил страховой случай (<a
href="consultantplus://offline/ref=14CA79B19AAFF3F0836017E310A13A75CC268BF14FEB1044B68863C1F4BAA17CE504B4798608CBF5i0ADK">п.1
Указания Банка России &quot;О минимальных (стандартных) требованиях к условиям
и порядку осуществления отдельных видов добровольного страхования&quot;</a>).
Данный срок называется периодом охлаждения. </p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt;mso-layout-grid-align:
none;text-autospace:none'><o:p>&nbsp;</o:p></p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 width=634
 style='width:475.35pt;border-collapse:collapse;border:none;mso-border-alt:
 solid windowtext .5pt;mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:33.25pt'>
  <td width=634 valign=top style='width:475.35pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:33.25pt'>
  <p class=MsoNormal style='text-align:justify;mso-layout-grid-align:none;
  text-autospace:none'><span style='mso-spacerun:yes'>   </span>Течение периода
  охлаждения начинается непосредственно с момента заключения договора, а не с
  момента каких-либо выплат по нему.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt;mso-layout-grid-align:
none;text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt;mso-layout-grid-align:
none;text-autospace:none'>Если в период охлаждения и до начала действия
страхования вы откажитесь от договора, то уплаченная страховая премия будет вам
возвращена в полном объеме. Если же этот срок еще не истек, но действие
страхования уже началось, то размер возвращаемой вам страховой премии будет
уменьшен пропорционально сроку действия договора, прошедшему с даты начала
действия страхования до даты прекращения действия договора (<a
href="consultantplus://offline/ref=B8671F5F8CF5B84CB73C9C6BBD4EB1EAAF1927A968CB0BC97FEA0CFD9AE23D092269B275AB9850E4F7CBK">п.п.5,
6 Указания Банка России</a>). </p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt;mso-layout-grid-align:
none;text-autospace:none'>В любом случае, отказ от договора в период охлаждения
– наиболее перспективный способ вернуть свои деньги.</p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt;mso-layout-grid-align:
none;text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt;mso-layout-grid-align:
none;text-autospace:none'><b style='mso-bidi-font-weight:normal'><u>Вариант 2.
Внимательно изучить договор на предмет возможности досрочного расторжения
договора страхования.<o:p></o:p></u></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt;mso-layout-grid-align:
none;text-autospace:none'>Несмотря на то, что на страховщике не лежит
обязанность предоставить гражданину право на досрочное расторжение договора,
зачастую такие условия все же встречаются. Право на досрочное расторжение
договора страхования может быть обусловлено иными обстоятельствами, например,
досрочной выплатой кредита. В такой ситуации расторгнуть договор досрочно можно
только при соблюдении этих условий.</p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt;mso-layout-grid-align:
none;text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt;mso-layout-grid-align:
none;text-autospace:none'><b style='mso-bidi-font-weight:normal'><u>Вариант 3.
Обратиться в суд.<o:p></o:p></u></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt;mso-layout-grid-align:
none;text-autospace:none'>Вы имеет право попытаться защитить свои нарушенные
интересы через суд. Но, как уже было сказано выше, практика судов сильно
отличается в зависимости от региона. Закон «О защите прав потребителей» дает
вам возможность самостоятельно выбрать, в какой суд подавать иск: по месту
вашего жительства или пребывания, по месту нахождения организации (или ее
филиала, или представительства) либо по месту заключения или исполнения
договора (<a
href="consultantplus://offline/ref=D5D39C589F7071995356CC3C3F9FE7B5AED995EAABA124A7EF3FFCFD0C365460F4A9C44B12F9FB5AC1E9K">п.2
ст.17 Закона о защите прав потребителя</a>). Таким образом, у вас есть право
выбрать суд, который занимает наиболее предпочтительную для вас позицию по
вопросу навязанного страхования.</p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt;mso-layout-grid-align:
none;text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt;mso-layout-grid-align:
none;text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt;mso-layout-grid-align:
none;text-autospace:none'><b style='mso-bidi-font-weight:normal'><u>Вариант 4.
Обратиться в Роспотребнадзор.<o:p></o:p></u></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt;mso-layout-grid-align:
none;text-autospace:none'>Одно из направлений деятельности Роспотребнадзора –
надзор за защитой прав потребителя. Вы можете оставить жалобу в электронном
виде на сайте http://rospotrebnadzor.ru/, или подать ее лично. По результатам
рассмотрения жалобы Роспотребнадзором может быть начато производство по
административному правонарушению, предусмотренному Кодексом об административных
правонарушениях – нарушение прав потребителей на получение необходимой и
достоверной информации или путем включения в договор условий, ущемляющих права
потребителя (<a
href="consultantplus://offline/ref=71969F7E1D7A251F190A45C9AFEB966EF3717F73C206AE86F030514B816E35BE1E6BFB3FB1FAf9FCK">п.п.1,
2 ст.14.8 Кодекса об административных правонарушениях</a>). В последствии вы
можете обратиться в суд, а наличие такого решения Роспотребнадзора существенно
упростит процесс доказывания вашей правоты.</p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt;mso-layout-grid-align:
none;text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt;mso-layout-grid-align:
none;text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt;mso-layout-grid-align:
none;text-autospace:none'><b style='mso-bidi-font-weight:normal'><u>Вариант 5.
Обратиться в Федеральную Антимонопольную службу. <o:p></o:p></u></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt;mso-layout-grid-align:
none;text-autospace:none'>Вы можете обратиться с жалобой в ФАС РФ в связи с
нарушением антимонопольного законодательства банком и страховой организацией.
Вы можете это сделать на сайте http://fas.gov.ru/ или лично. В результате
проверки по вашей жалобе ФАС может привлечь банк к ответственности за
заключение ограничивающего конкуренцию соглашения, за осуществление
ограничивающих конкуренцию согласованных действий, за координация экономической
деятельности (<a
href="consultantplus://offline/ref=F9B138CD41B5BBF7E3B73996F7BF45C4FA44305252F58700B14F70ACAAFD92562C1A50372684N6HEK">ст.14.32
Кодекса об административных правонарушениях</a>). Далее вы так же с этим
решением можете обратиться в суд.</p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt;mso-layout-grid-align:
none;text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt;mso-layout-grid-align:
none;text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt;mso-layout-grid-align:
none;text-autospace:none'>Итак, если вы обнаружили в договоре кредитования
условие о страховании, еще не все потеряно и у вас есть способ защитить себя и
вернуть свои деньги. Но все же лучше всего изначально внимательно читать
договор и изучать все его условия, чтобы в дальнейшем избежать длительных
процедур по доказыванию своей правоты.</p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt;mso-layout-grid-align:
none;text-autospace:none'><i style='mso-bidi-font-style:normal'><o:p>&nbsp;</o:p></i></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt;mso-layout-grid-align:
none;text-autospace:none'><i style='mso-bidi-font-style:normal'>Использованные акты:<o:p></o:p></i></p>

<p class=MsoNormal style='text-align:justify;mso-layout-grid-align:none;
text-autospace:none'><i style='mso-bidi-font-style:normal'><o:p>&nbsp;</o:p></i></p>

<p class=MsoListParagraphCxSpFirst style='text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1;mso-layout-grid-align:none;text-autospace:none'><![if !supportLists]><span
style='mso-list:Ignore'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]>&quot;Гражданский кодекс Российской Федерации (часть
вторая)&quot; от 26.01.1996 N 14-ФЗ (ред. от 28.03.2017);</p>

<p class=MsoListParagraphCxSpMiddle style='text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1;mso-layout-grid-align:none;text-autospace:none'><![if !supportLists]><span
style='mso-list:Ignore'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]>Закон РФ от 07.02.1992 N 2300-1 (ред. от 03.07.2016)
&quot;О защите прав потребителей&quot;;</p>

<p class=MsoListParagraphCxSpLast style='text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1;mso-layout-grid-align:none;text-autospace:none'><![if !supportLists]><span
style='mso-list:Ignore'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]>&quot;Обзор судебной практики по гражданским делам,
связанным с разрешением споров об исполнении кредитных обязательств&quot; (утв.
Президиумом Верховного Суда РФ 22.05.2013);</p>

<p class=MsoFootnoteText style='margin-left:36.0pt;text-indent:-18.0pt;
mso-list:l0 level1 lfo1'><![if !supportLists]><span style='mso-list:Ignore'>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]><span
style='font-size:12.0pt'>Определение Высшего Арбитражного Суда РФ № ВАС-8274/09
от 07 сентября 2009 г.;</span></p>

<p class=MsoFootnoteText style='margin-left:36.0pt;text-indent:-18.0pt;
mso-list:l0 level1 lfo1'><![if !supportLists]><span style='mso-list:Ignore'>5.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]><span
style='font-size:12.0pt'><span style='mso-spacerun:yes'> </span>Постановление
Высшего Арбитражного Суда РФ № 8274/09 от 17 ноября 2009 г.;</span></p>

<p class=MsoListParagraphCxSpFirst style='text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1;mso-layout-grid-align:none;text-autospace:none'><![if !supportLists]><span
style='mso-list:Ignore'>6.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]>Указание Банка России от 20.11.2015 N 3854-У (ред. от
01.06.2016) &quot;О минимальных (стандартных) требованиях к условиям и порядку
осуществления отдельных видов добровольного страхования&quot; (Зарегистрировано
в Минюсте России 12.02.2016 N 41072);</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='mso-list:Ignore'>7.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]>Информационное письмо Президиума ВАС РФ от 13.09.2011 N
146 «Обзор судебной практики по некоторым вопросам, связанным с применением к
банкам административной ответственности за нарушение законодательства о защите
прав потребителей при заключении кредитных договоров»;</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='mso-list:Ignore'>8.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]>Постановление Верховного Суда РФ от 17.12.2015 N
305-АД15-16623 по делу N А40-104260/2015;</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='mso-list:Ignore'>9.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]>Постановление Верховного Суда РФ от 15.01.2016 N
305-АД15-17624 по делу N А40-186276/2014;</p>

<p class=MsoListParagraphCxSpMiddle style='text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1'><![if !supportLists]><span style='mso-list:Ignore'>10.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><![endif]>Определение
Верховного Суда РФ от 10.05.2017 N 309-АД17-4026 по делу N А60-43363/2016;</p>

<p class=MsoListParagraphCxSpMiddle style='text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1'><![if !supportLists]><span style='mso-list:Ignore'>11.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><![endif]>Апелляционное
определение Самарского областного суда от 12.10.2015 N 33-11379/2015; </p>

<p class=MsoListParagraphCxSpMiddle style='text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1'><![if !supportLists]><span style='mso-list:Ignore'>12.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><![endif]>Апелляционное
определение Верховного суда Республики Татарстан от 11.02.2016 по делу N
33-2586/2016; </p>

<p class=MsoListParagraphCxSpMiddle style='text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1'><![if !supportLists]><span style='mso-list:Ignore'>13.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><![endif]>Апелляционное
определение Ростовского областного суда от 10.02.2016 по делу N 33-1995/2016; </p>

<p class=MsoListParagraphCxSpMiddle style='text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1'><![if !supportLists]><span style='mso-list:Ignore'>14.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><![endif]>Апелляционное
определение Верховного суда Республики Татарстан от 25.04.2016 по делу N
33-7440/2016; </p>

<p class=MsoListParagraphCxSpMiddle style='text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1'><![if !supportLists]><span style='mso-list:Ignore'>15.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><![endif]>Апелляционное
определение Верховного суда Республики Татарстан от 05.05.2016 по делу N
33-8031/2016; </p>

<p class=MsoListParagraphCxSpMiddle style='text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1'><![if !supportLists]><span style='mso-list:Ignore'>16.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><![endif]>Апелляционное
определение Верховного суда Республики Татарстан от 12.05.2016 по делу N
33-8149/2016; </p>

<p class=MsoListParagraphCxSpMiddle style='text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1'><![if !supportLists]><span style='mso-list:Ignore'>17.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><![endif]>Апелляционное
определение Верховного суда Республики Татарстан от 12.05.2016 по делу N
33-7508/2016; </p>

<p class=MsoListParagraphCxSpMiddle style='text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1'><![if !supportLists]><span style='mso-list:Ignore'>18.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><![endif]>Апелляционное
определение Верховного суда Республики Татарстан от 19.05.2016 по делу N
33-8489/2016;</p>

<p class=MsoListParagraphCxSpMiddle style='text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1'><![if !supportLists]><span style='mso-list:Ignore'>19.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><![endif]>Апелляционное
определение Верховного суда Республики Татарстан от 04.07.2016 по делу N
33-11142/2016; </p>

<p class=MsoListParagraphCxSpMiddle style='text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1'><![if !supportLists]><span style='mso-list:Ignore'>20.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><![endif]>Апелляционное
определение Нижегородского областного суда от 02.08.2016 по делу N 33-9310/2016;
</p>

<p class=MsoListParagraphCxSpMiddle style='text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1'><![if !supportLists]><span style='mso-list:Ignore'>21.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><![endif]>Апелляционное
определение Красноярского краевого суда от 10.10.2016 N 33-13781/2016;</p>

<p class=MsoListParagraphCxSpMiddle style='text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1'><![if !supportLists]><span style='mso-list:Ignore'>22.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><![endif]>Апелляционное
определение Нижегородского областного суда от 11.10.2016 по делу N 33-12334/2016;<span
style='mso-tab-count:1'>    </span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt;mso-list:l0 level1 lfo1;
tab-stops:50.25pt'><![if !supportLists]><span style='mso-list:Ignore'>23.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><![endif]>Апелляционное
определение Московского городского суда от 30.11.2016 по делу N 33-47725/2016;</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt;mso-list:l0 level1 lfo1;
tab-stops:50.25pt'><![if !supportLists]><span style='mso-list:Ignore'>24.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><![endif]>Постановление
Четырнадцатого арбитражного апелляционного суда от 17.01.2013 по делу N
А13-5680/2012; </p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt;mso-list:l0 level1 lfo1;
tab-stops:50.25pt'><![if !supportLists]><span style='mso-list:Ignore'>25.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><![endif]>Постановление
Четырнадцатого арбитражного апелляционного суда от 19.09.2013 по делу N
А05-3580/2013; </p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='mso-list:Ignore'>26.<span style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><![endif]>Постановление
Тринадцатого арбитражного апелляционного суда от 30.12.2014 N 13АП-26097/2014
по делу N А56-24433/2014; </p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='mso-list:Ignore'>27.<span style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><![endif]>Постановление
Одиннадцатого арбитражного апелляционного суда от 13.02.2013 по делу N
А65-24089/2012; </p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='mso-list:Ignore'>28.<span style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><![endif]>Постановление
Одиннадцатого арбитражного апелляционного суда от 13.03.2015 N 11АП-789/2015 по
делу N А65-9026/2014; </p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='mso-list:Ignore'>29.<span style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><![endif]>Апелляционное
определение Воронежского областного суда от 08.09.2016 по делу N 33-5424/2016; </p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='mso-list:Ignore'>30.<span style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><![endif]>Постановление
Одиннадцатого арбитражного апелляционного суда от 13.12.2016 N 11АП-16446/2016
по делу N А65-18487/2016; </p>

<p class=MsoListParagraphCxSpLast style='text-indent:-18.0pt;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='mso-list:Ignore'>31.<span style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><![endif]>Постановление
Одиннадцатого арбитражного апелляционного суда от 22.06.2017 по делу N
А65-25970/2016. </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-top:12.0pt;text-align:justify;text-indent:
27.0pt;mso-layout-grid-align:none;text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
