<!DOCTYPE HTML>
<html>
	<head>
		<title>Статьи</title>
		<meta charset="utf-8">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		
		<script>
			function hide(id){
			//Если элемент с id-шником element_id существует
				if (document.getElementById(id)) { 
					//Записываем ссылку на элемент в переменную obj
					var obj = document.getElementById(id); 
					//Если css-свойство display не block, то: 
					if (obj.hidden==true) { 
						obj.hidden=false;
					}
					else { 
						obj.hidden=true
					}
				}
			}
			
			function sort1(id){
				var obj = document.getElementById(id);
				if(obj){
					obj.style.color = "red";
				}
			}
			function countRabbits() {
			  for(var i=1; i<=3; i++) {
				alert("Кролик номер " + i);
			  }
			}
		</script>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
	</head>
	<body>
	<div class="container">
		<div class="row">
			<div class="navbar navbar-inverse">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
							<span class="sr-only">Открыть навигацию</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="collapse navbar-collapse" id="responsive-menu">
						<ul class="nav navbar-nav">
							<li><a class="navbar-brand" href="/">Home</a></li>
							<li><a class="navbar-brand" href="/articles">Articles</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<div class="container">
				<table class="table table-striped table-bordered">
				<div>
					<thead>
						<tr>
							<th width="30px">#</th>
							<th min-width="150px">АВТОР</th>
							<th max-width="1000px">СТАТЬИ ПО ТЕМАМ</th>
							<th width="90px">ДАТА</th>
						</tr>
					</thead>
				</div>

					<tbody>
						<tr>
							<td width="30px"><strong>1</strong></td>
							<td>Гурова Т.М.</td>
							<td><button class="btn btn-default btn-block" onclick="javascript:location.href='state/1'">Путеводитель по основным спорным вопросам, связанным с <br>направлением материнского капитала на улучшение жилищных условий</button></td>
							<td width="90px">23.07.2017</td>
						</tr>
						<tr>
							<td><strong>2</strong></td>
							<td>Гурова Т.М.</td>
							<td><button class="btn btn-default btn-block" onclick="javascript:location.href='state/2'">Предоставление жилых помещений из маневренного жилищного фонда</button></td>
							<td>25.07.2017</td>
						</tr>
						<tr>
							<td><strong>3</strong></td>
							<td>Гурова Т.М.</td>
							<td><button class="btn btn-default btn-block" onclick="javascript:location.href='state/3'">Навязанное страхование в кредитном договоре</button></td>
							<td>25.07.2017</td>
						</tr>

						<tr>
							<td><strong>4</strong></td>
							<td>Кузнецов А.А.</td>
							<td><button class="btn btn-default btn-block" onclick="javascript:location.href='state/4'">Невыплата денежного вознаграждения при работе без заключения трудового договора</button></td>
							<td>26.07.2017</td>
						</tr>
						<tr>
							<td><strong>5</strong></td>
							<td>Кузнецов А.А.</td>
							<td><button class="btn btn-default btn-block" onclick="javascript:location.href='state/5'">Можно ли зарегистрировать физическое лицо в жилом помещении,<br> принадлежащем нескольким лицам на праве общей долевой собственности,<br> без согласия всех собственников?</button></td>
							<td>26.07.2017</td>
						</tr>
						<tr>
							<td><strong>6</strong></td>
							<td>Кузнецов А.А.</td>
							<td><button class="btn btn-default btn-block" onclick="javascript:location.href='state/6'">Учет стажа, наработанного в СССР при назначении трудовой пенсии в РФ</button></td>
							<td>26.07.2017</td>
						</tr>
					</tbody>

				</table>
			</div>

			</div>
		</div>
	</body>
</html>